# Pandas

In [ ]:
import pandas as pd

## Read file

In [59]:
#read file
df = pd.read_html("http://mops.twse.com.tw/server-java/t164sb01?step=1&CO_ID=4104&SYEAR=2017&SSEASON=2&REPORT_ID=C", encoding='big5')[3]
df.head()

                0                        1                        2
0            會計項目  2017年01月01日至2017年06月30日  2016年01月01日至2016年06月30日
1           現金流量表                      NaN                      NaN
2   營業活動之現金流量－間接法                      NaN                      NaN
3  繼續營業單位稅前淨利（淨損）                   309336                   318388
4      本期稅前淨利（淨損）                   309336                   318388

In [60]:
df = pd.read_csv("..\\FileOperation\\test.csv", header=None)
df.head()

                                          0    1
0  A & P Andreou & Paraskevaids Entrprs PCL  NaN
1                             A.G. Barr plc  NaN
2                Arca Continental SAB de CV  NaN
3                          Booker Group Plc  NaN
4                                  Bucur SA    X

In [62]:
df = pd.read_json("..\\FileOperation\\test.json")
df.head()

,campus,category,code,credits,department,for_dept,grade,location,note,obligatory_tf,professor,time,title
0,SCU,必修類,505.0,2.0,中一Ａ,中一Ａ,中一Ａ,[B408],None,True,[鹿憶鹿],"[{'time': ['1', '2'], 'day': 4}]",文學概論
1,SCU,必修類,508.0,2.0,中一Ａ,中一Ａ,中一Ａ,[B408],None,True,[李鴻儒],"[{'time': ['3', '4'], 'day': 3}]",國學導讀
2,SCU,選修類,514.0,2.0,中一Ａ,中一Ａ,中一Ａ,[D0408],None,False,[涂美雲],"[{'time': ['3', '4'], 'day': 4}]",論語
3,SCU,選修類,518.0,2.0,中一Ａ,中一Ａ,中一Ａ,[B407],None,False,[游淑珺],"[{'time': ['3', '4'], 'day': 5}]",中國古典要籍選讀
4,SCU,選修類,549.0,2.0,中一Ａ,中一Ａ,中一Ａ,[D0314],None,False,[陳素素],"[{'time': ['5', '6'], 'day': 1}]",歐蘇文

# Selection

In [29]:
df = pd.read_html("http://mops.twse.com.tw/server-java/t164sb01?step=1&CO_ID=4104&SYEAR=2017&SSEASON=2&REPORT_ID=C", encoding='big5')[3]
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [30]:
df.head()
# df[:10]

                0                        1                        2
0            會計項目  2017年01月01日至2017年06月30日  2016年01月01日至2016年06月30日
1           現金流量表                      NaN                      NaN
2   營業活動之現金流量－間接法                      NaN                      NaN
3  繼續營業單位稅前淨利（淨損）                   309336                   318388
4      本期稅前淨利（淨損）                   309336                   318388

In [31]:
print(df.columns)
print(df.index)

Int64Index([0, 1, 2], dtype='int64')
RangeIndex(start=0, stop=87, step=1)

In [33]:
df[1]
col_name_li= [0,1]
df[col_name_li]

                             0                        1
0                         會計項目  2017年01月01日至2017年06月30日
1                        現金流量表                      NaN
2                營業活動之現金流量－間接法                      NaN
3               繼續營業單位稅前淨利（淨損）                   309336
4                   本期稅前淨利（淨損）                   309336
5                         調整項目                      NaN
6                       收益費損項目                      NaN
7                         折舊費用                    36661
8                         攤銷費用                     4745
9                呆帳費用提列（轉列收入）數                   -15525
10  透過損益按公允價值衡量金融資產及負債之淨損失（利益）                    14001
11                        利息費用                    17236
12                        利息收入                    -9674
13                        股利收入                   -11760
14    採用權益法認列之關聯企業及合資損失（利益）之份額                   -52771
15        處分及報廢不動產、廠房及設備損失（利益）                      508
16            處分待出售非流動資產損失（利益）                        0
17                  處分投資損失（利益）                    -4550
18            處分採用權益法之投資損失（利益）                       60
19                    金融資產減損損失                     5000
20                  金融資產減損迴轉利益                        0
21                   非金融資產減損損失                       45
22                 非金融資產減損迴轉利益                        0
23                 未實現銷貨利益（損失）                    48844
24                 已實現銷貨損失（利益）                   -48191
25                        其他項目                    -7541
26                    收益費損項目合計                   -22912
27            與營業活動相關之資產／負債變動數                      NaN
28              與營業活動相關之資產之淨變動                      NaN
29            持有供交易之金融資產（增加）減少                    -8230
..                         ...                      ...
57                  處分備供出售金融資產                    10517
58              取得無活絡市場之債務工具投資                  -465878
59              處分無活絡市場之債務工具投資                   494467
60                  取得採用權益法之投資                  -104000
61                       處分子公司                     2470
62                  處分待出售非流動資產                        0
63                 取得不動產、廠房及設備                   -15168
64                 處分不動產、廠房及設備                     8457
65                     存出保證金增加                     -682
66                     存出保證金減少                    44323
67                     其他應收款減少                    33747
68                      取得無形資產                     -500
69                      應收款項減少                     9388
70                    其他金融資產增加                        0
71                    其他金融資產減少                   225130
72                   其他非流動資產增加                   -15753
73              投資活動之淨現金流入（流出）                   226518
74                   籌資活動之現金流量                      NaN
75                      短期借款增加                   310000
76                      償還長期借款                    -1488
77                     存入保證金增加                      190
78                     存入保證金減少                        0
79                 其他應付款－關係人增加                        0
80                     取得子公司股權                  -109870
81              籌資活動之淨現金流入（流出）                   198832
82             匯率變動對現金及約當現金之影響                    47228
83            本期現金及約當現金增加（減少）數                  -272096
84                 期初現金及約當現金餘額                  2876766
85                 期末現金及約當現金餘額                  2604670
86             資產負債表帳列之現金及約當現金                  2604670

[87 rows x 2 columns]

In [36]:
print(df.xs(3))
print(df[1][3])

0    繼續營業單位稅前淨利（淨損）
1            309336
2            318388
Name: 3, dtype: object
309336

In [37]:
len(df)

87

In [42]:
for row in df.iterrows():
    print("row[0]= \n", row[0])
    print("row[1]= \n", row[1])

row[0]=
 0
row[1]=
 0                       會計項目
1    2017年01月01日至2017年06月30日
2    2016年01月01日至2016年06月30日
Name: 0, dtype: object
row[0]=
 1
row[1]=
 0    現金流量表
1      NaN
2      NaN
Name: 1, dtype: object
row[0]=
 2
row[1]=
 0    營業活動之現金流量－間接法
1              NaN
2              NaN
Name: 2, dtype: object
row[0]=
 3
row[1]=
 0    繼續營業單位稅前淨利（淨損）
1            309336
2            318388
Name: 3, dtype: object
row[0]=
 4
row[1]=
 0    本期稅前淨利（淨損）
1        309336
2        318388
Name: 4, dtype: object
row[0]=
 5
row[1]=
 0    調整項目
1     NaN
2     NaN
Name: 5, dtype: object
row[0]=
 6
row[1]=
 0    收益費損項目
1       NaN
2       NaN
Name: 6, dtype: object
row[0]=
 7
row[1]=
 0     折舊費用
1    36661
2    44752
Name: 7, dtype: object
row[0]=
 8
row[1]=
 0    攤銷費用
1    4745
2    5573
Name: 8, dtype: object
row[0]=
 9
row[1]=
 0    呆帳費用提列（轉列收入）數
1           -15525
2             3322
Name: 9, dtype: object
row[0]=
 10
row[1]=
 0    透過損益按公允價值衡量金融資產及負債之淨損失（利益）
1                         14001
2                          4554
Name: 10, dtype: object
row[0]=
 11
row[1]=
 0     利息費用
1    17236
2    19774
Name: 11, dtype: object
row[0]=
 12
row[1]=
 0      利息收入
1     -9674
2    -19304
Name: 12, dtype: object
row[0]=
 13
row[1]=
 0      股利收入
1    -11760
2     -7171
Name: 13, dtype: object
row[0]=
 14
row[1]=
 0    採用權益法認列之關聯企業及合資損失（利益）之份額
1                      -52771
2                      -62396
Name: 14, dtype: object
row[0]=
 15
row[1]=
 0    處分及報廢不動產、廠房及設備損失（利益）
1                     508
2                  -11419
Name: 15, dtype: object
row[0]=
 16
row[1]=
 0    處分待出售非流動資產損失（利益）
1                   0
2              -54018
Name: 16, dtype: object
row[0]=
 17
row[1]=
 0    處分投資損失（利益）
1         -4550
2         -4415
Name: 17, dtype: object
row[0]=
 18
row[1]=
 0    處分採用權益法之投資損失（利益）
1                  60
2                   0
Name: 18, dtype: object
row[0]=
 19
row[1]=
 0    金融資產減損損失
1        5000
2           0
Name: 19, dtype: object
row[0]=
 20
row[1]=
 0    金融資產減損迴轉利益
1             0
2         -3506
Name: 20, dtype: object
row[0]=
 21
row[1]=
 0    非金融資產減損損失
1           45
2            0
Name: 21, dtype: object
row[0]=
 22
row[1]=
 0    非金融資產減損迴轉利益
1              0
2           -947
Name: 22, dtype: object
row[0]=
 23
row[1]=
 0    未實現銷貨利益（損失）
1          48844
2          30891
Name: 23, dtype: object
row[0]=
 24
row[1]=
 0    已實現銷貨損失（利益）
1         -48191
2         -30616
Name: 24, dtype: object
row[0]=
 25
row[1]=
 0     其他項目
1    -7541
2    -1395
Name: 25, dtype: object
row[0]=
 26
row[1]=
 0    收益費損項目合計
1      -22912
2      -86321
Name: 26, dtype: object
row[0]=
 27
row[1]=
 0    與營業活動相關之資產／負債變動數
1                 NaN
2                 NaN
Name: 27, dtype: object
row[0]=
 28
row[1]=
 0    與營業活動相關之資產之淨變動
1               NaN
2               NaN
Name: 28, dtype: object
row[0]=
 29
row[1]=
 0    持有供交易之金融資產（增加）減少
1               -8230
2                 253
Name: 29, dtype: object
row[0]=
 30
row[1]=
 0    應收票據（增加）減少
1         52863
2         -7695
Name: 30, dtype: object
row[0]=
 31
row[1]=
 0    應收帳款（增加）減少
1         99976
2          5676
Name: 31, dtype: object
row[0]=
 32
row[1]=
 0    其他應收款（增加）減少
1         805565
2        -608644
Name: 32, dtype: object
row[0]=
 33
row[1]=
 0    存貨（增加）減少
1      -58842
2        1384
Name: 33, dtype: object
row[0]=
 34
row[1]=
 0    預付款項（增加）減少
1          -134
2          2567
Name: 34, dtype: object
row[0]=
 35
row[1]=
 0    其他流動資產（增加）減少
1          -21197
2          -10037
Name: 35, dtype: object
row[0]=
 36
row[1]=
 0    其他營業資產（增加）減少
1           -4950
2            4245
Name: 36, dtype: object
row[0]=
 37
row[1]=
 0    與營業活動相關之資產之淨變動合計
1              865051
2             -612251
Name: 37, dtype: object
row[0]=
 38
row[1]=
 0    與營業活動相關之負債之淨變動
1               NaN
2               NaN
Name: 38, dtype: object
row[0]=
 39
row[1]=
 0    持有供交易之金融負債增加（減少）
1                   0
2               -3817
Name: 39, dtype: object
row[0]=
 40
row[1]=
 0    應付票據增加（減少）
1          7251
2          2093
Name: 40, dtype: object
row[0]=
 41
row[1]=
 0    應付帳款增加（減少）
1       -302181
2       -119501
Name: 41, dtype: object
row[0]=
 42
row[1]=
 0    其他應付款增加（減少）
1       -1519513
2         142126
Name: 42, dtype: object
row[0]=
 43
row[1]=
 0    其他流動負債增加（減少）
1          -36567
2           -1695
Name: 43, dtype: object
row[0]=
 44
row[1]=
 0    淨確定福利負債增加(減少)
1             -663
2           -15388
Name: 44, dtype: object
row[0]=
 45
row[1]=
 0    其他營業負債增加（減少）
1           -2465
2           50833
Name: 45, dtype: object
row[0]=
 46
row[1]=
 0    與營業活動相關之負債之淨變動合計
1            -1854138
2               54651
Name: 46, dtype: object
row[0]=
 47
row[1]=
 0    與營業活動相關之資產及負債之淨變動合計
1                -989087
2                -557600
Name: 47, dtype: object
row[0]=
 48
row[1]=
 0      調整項目合計
1    -1011999
2     -643921
Name: 48, dtype: object
row[0]=
 49
row[1]=
 0    營運產生之現金流入（流出）
1          -702663
2          -325533
Name: 49, dtype: object
row[0]=
 50
row[1]=
 0    收取之利息
1    12874
2    17659
Name: 50, dtype: object
row[0]=
 51
row[1]=
 0    收取之股利
1    12967
2     2150
Name: 51, dtype: object
row[0]=
 52
row[1]=
 0     支付之利息
1    -10777
2     -6728
Name: 52, dtype: object
row[0]=
 53
row[1]=
 0    退還（支付）之所得稅
1        -57075
2        -32421
Name: 53, dtype: object
row[0]=
 54
row[1]=
 0    營業活動之淨現金流入（流出）
1           -744674
2           -344873
Name: 54, dtype: object
row[0]=
 55
row[1]=
 0    投資活動之現金流量
1          NaN
2          NaN
Name: 55, dtype: object
row[0]=
 56
row[1]=
 0    取得備供出售金融資產
1             0
2        -45000
Name: 56, dtype: object
row[0]=
 57
row[1]=
 0    處分備供出售金融資產
1         10517
2          7491
Name: 57, dtype: object
row[0]=
 58
row[1]=
 0    取得無活絡市場之債務工具投資
1           -465878
2           -714042
Name: 58, dtype: object
row[0]=
 59
row[1]=
 0    處分無活絡市場之債務工具投資
1            494467
2            356718
Name: 59, dtype: object
row[0]=
 60
row[1]=
 0    取得採用權益法之投資
1       -104000
2         -7204
Name: 60, dtype: object
row[0]=
 61
row[1]=
 0    處分子公司
1     2470
2     7345
Name: 61, dtype: object
row[0]=
 62
row[1]=
 0    處分待出售非流動資產
1             0
2        161613
Name: 62, dtype: object
row[0]=
 63
row[1]=
 0    取得不動產、廠房及設備
1         -15168
2         -13209
Name: 63, dtype: object
row[0]=
 64
row[1]=
 0    處分不動產、廠房及設備
1           8457
2          21650
Name: 64, dtype: object
row[0]=
 65
row[1]=
 0    存出保證金增加
1       -682
2          0
Name: 65, dtype: object
row[0]=
 66
row[1]=
 0    存出保證金減少
1      44323
2      11644
Name: 66, dtype: object
row[0]=
 67
row[1]=
 0    其他應收款減少
1      33747
2          0
Name: 67, dtype: object
row[0]=
 68
row[1]=
 0    取得無形資產
1      -500
2      -550
Name: 68, dtype: object
row[0]=
 69
row[1]=
 0    應收款項減少
1      9388
2         0
Name: 69, dtype: object
row[0]=
 70
row[1]=
 0    其他金融資產增加
1           0
2     -206034
Name: 70, dtype: object
row[0]=
 71
row[1]=
 0    其他金融資產減少
1      225130
2           0
Name: 71, dtype: object
row[0]=
 72
row[1]=
 0    其他非流動資產增加
1       -15753
2        -3075
Name: 72, dtype: object
row[0]=
 73
row[1]=
 0    投資活動之淨現金流入（流出）
1            226518
2           -422653
Name: 73, dtype: object
row[0]=
 74
row[1]=
 0    籌資活動之現金流量
1          NaN
2          NaN
Name: 74, dtype: object
row[0]=
 75
row[1]=
 0    短期借款增加
1    310000
2    337000
Name: 75, dtype: object
row[0]=
 76
row[1]=
 0    償還長期借款
1     -1488
2     -3123
Name: 76, dtype: object
row[0]=
 77
row[1]=
 0    存入保證金增加
1        190
2          0
Name: 77, dtype: object
row[0]=
 78
row[1]=
 0    存入保證金減少
1          0
2         -7
Name: 78, dtype: object
row[0]=
 79
row[1]=
 0    其他應付款－關係人增加
1              0
2         254250
Name: 79, dtype: object
row[0]=
 80
row[1]=
 0    取得子公司股權
1    -109870
2     -52366
Name: 80, dtype: object
row[0]=
 81
row[1]=
 0    籌資活動之淨現金流入（流出）
1            198832
2            535754
Name: 81, dtype: object
row[0]=
 82
row[1]=
 0    匯率變動對現金及約當現金之影響
1              47228
2              16407
Name: 82, dtype: object
row[0]=
 83
row[1]=
 0    本期現金及約當現金增加（減少）數
1             -272096
2             -215365
Name: 83, dtype: object
row[0]=
 84
row[1]=
 0    期初現金及約當現金餘額
1        2876766
2        2902808
Name: 84, dtype: object
row[0]=
 85
row[1]=
 0    期末現金及約當現金餘額
1        2604670
2        2687443
Name: 85, dtype: object
row[0]=
 86
row[1]=
 0    資產負債表帳列之現金及約當現金
1            2604670
2            2687443
Name: 86, dtype: object

In [52]:
df = pd.read_csv("..\\FileOperation\\test.csv", header=None)
df[pd.notnull(df[1])]
df[df[1] == 'X']

                                       0  1
4                               Bucur SA  X
15  Dhofar Beverage & Food Stuff Co SAOG  X
16               Dubai Refreshments PJSC  X
18                           Eurocash SA  X
26        Hamama Meir Trading (1996) Ltd  X
27     Hung Fook Tong Group Holdings Ltd  X
39            Mitsubishi Shokuhin Co Ltd  X
47              Oman Refreshment Company  X
53                          RG Brands AO  X
58                Sligro Food Group N.V.  X
65                      Trafco Group BSC  X

## Insert and Delete

In [65]:
df = pd.read_csv("..\\FileOperation\\test.csv", header=None)
df.head()
df.drop(1)
df.drop(1, axis=1)

                                           0
0   A & P Andreou & Paraskevaids Entrprs PCL
1                              A.G. Barr plc
2                 Arca Continental SAB de CV
3                           Booker Group Plc
4                                   Bucur SA
5                                  Bunzl plc
6                            Bunzl plc (ADR)
7                        China Foods Limited
8                           CJ Freshway Corp
9                       Coca Cola Embonor SA
10                       Coca Cola Icecek AS
11               Coca-Cola East Japan Co Ltd
12                         Colabor Group Inc
13                    Corporacion Lindley SA
14                             Dairei Co Ltd
15      Dhofar Beverage & Food Stuff Co SAOG
16                   Dubai Refreshments PJSC
17                    ECHO TRADING CO., LTD.
18                               Eurocash SA
19      Fomento Economico Mexicano SAB (ADR)
20     Fomento Economico Mexicano, SAB de CV
21                       Foodco Holding PJSC
22            G Willi-Food International Ltd
23                    Grace Kennedy & Co Ltd
24       Guangdong Guanghong Holdings Co Ltd
25  Gulfa Mineral Water & Processing Ind Co.
26            Hamama Meir Trading (1996) Ltd
27         Hung Fook Tong Group Holdings Ltd
28                          Jammin Java Corp
29                        Kerur Holdings Ltd
..                                       ...
41                         Nafoods Group JSC
42    National Agriculture Marketing Company
43                            Next BT Co Ltd
44                               Nichols plc
45                 Oceanic Beverage Co., Inc
46                       OIE SANGYO CO.,LTD.
47                  Oman Refreshment Company
48                         OOMITSU CO., LTD.
49            Organizacion Cultiba SAB de CV
50        PC Splash Water Public Company Ltd
51           Pinar Su Sanayi ve Ticaret A.S.
52                        Refresco Gerber NV
53                              RG Brands AO
54                      SAF Magelan AD Sofia
55                     Saha Pathanapibul PCL
56                           Satoh&Co., Ltd.
57           Serm Suk Public Company Limited
58                    Sligro Food Group N.V.
59                            SpartanNash Co
60   Staatl.Mineralbrunnen AG Bad Brueckenau
61  Thanh Ha Production and Import Exprt JSC
62                  The Chefs Warehouse, Inc
63   Tibet 5100 Water Resources Holdings Ltd
64                               Toho Co Ltd
65                          Trafco Group BSC
66                   Tri Banyan Tirta Tbk PT
67  Vietnam National General Exp Imp JSC No1
68           WASGAU Produktions & Handels AG
69                      Yamatane Corporation
70                 YUASA FUNASHOKU CO., LTD.

[71 rows x 1 columns]

In [66]:
df.drop(1)
df.drop(1, axis=1)

                                           0
0   A & P Andreou & Paraskevaids Entrprs PCL
1                              A.G. Barr plc
2                 Arca Continental SAB de CV
3                           Booker Group Plc
4                                   Bucur SA
5                                  Bunzl plc
6                            Bunzl plc (ADR)
7                        China Foods Limited
8                           CJ Freshway Corp
9                       Coca Cola Embonor SA
10                       Coca Cola Icecek AS
11               Coca-Cola East Japan Co Ltd
12                         Colabor Group Inc
13                    Corporacion Lindley SA
14                             Dairei Co Ltd
15      Dhofar Beverage & Food Stuff Co SAOG
16                   Dubai Refreshments PJSC
17                    ECHO TRADING CO., LTD.
18                               Eurocash SA
19      Fomento Economico Mexicano SAB (ADR)
20     Fomento Economico Mexicano, SAB de CV
21                       Foodco Holding PJSC
22            G Willi-Food International Ltd
23                    Grace Kennedy & Co Ltd
24       Guangdong Guanghong Holdings Co Ltd
25  Gulfa Mineral Water & Processing Ind Co.
26            Hamama Meir Trading (1996) Ltd
27         Hung Fook Tong Group Holdings Ltd
28                          Jammin Java Corp
29                        Kerur Holdings Ltd
..                                       ...
41                         Nafoods Group JSC
42    National Agriculture Marketing Company
43                            Next BT Co Ltd
44                               Nichols plc
45                 Oceanic Beverage Co., Inc
46                       OIE SANGYO CO.,LTD.
47                  Oman Refreshment Company
48                         OOMITSU CO., LTD.
49            Organizacion Cultiba SAB de CV
50        PC Splash Water Public Company Ltd
51           Pinar Su Sanayi ve Ticaret A.S.
52                        Refresco Gerber NV
53                              RG Brands AO
54                      SAF Magelan AD Sofia
55                     Saha Pathanapibul PCL
56                           Satoh&Co., Ltd.
57           Serm Suk Public Company Limited
58                    Sligro Food Group N.V.
59                            SpartanNash Co
60   Staatl.Mineralbrunnen AG Bad Brueckenau
61  Thanh Ha Production and Import Exprt JSC
62                  The Chefs Warehouse, Inc
63   Tibet 5100 Water Resources Holdings Ltd
64                               Toho Co Ltd
65                          Trafco Group BSC
66                   Tri Banyan Tirta Tbk PT
67  Vietnam National General Exp Imp JSC No1
68           WASGAU Produktions & Handels AG
69                      Yamatane Corporation
70                 YUASA FUNASHOKU CO., LTD.

[71 rows x 1 columns]

In [67]:
pd.concat([df[0],df[1]], axis=1)
# pd.concat([df[:2],df[7:9]])

                                           0    1
0   A & P Andreou & Paraskevaids Entrprs PCL  NaN
1                              A.G. Barr plc  NaN
2                 Arca Continental SAB de CV  NaN
3                           Booker Group Plc  NaN
4                                   Bucur SA    X
5                                  Bunzl plc  NaN
6                            Bunzl plc (ADR)  NaN
7                        China Foods Limited  NaN
8                           CJ Freshway Corp  NaN
9                       Coca Cola Embonor SA  NaN
10                       Coca Cola Icecek AS  NaN
11               Coca-Cola East Japan Co Ltd  NaN
12                         Colabor Group Inc  NaN
13                    Corporacion Lindley SA  NaN
14                             Dairei Co Ltd  NaN
15      Dhofar Beverage & Food Stuff Co SAOG    X
16                   Dubai Refreshments PJSC    X
17                    ECHO TRADING CO., LTD.  NaN
18                               Eurocash SA    X
19      Fomento Economico Mexicano SAB (ADR)  NaN
20     Fomento Economico Mexicano, SAB de CV  NaN
21                       Foodco Holding PJSC  NaN
22            G Willi-Food International Ltd  NaN
23                    Grace Kennedy & Co Ltd  NaN
24       Guangdong Guanghong Holdings Co Ltd  NaN
25  Gulfa Mineral Water & Processing Ind Co.  NaN
26            Hamama Meir Trading (1996) Ltd    X
27         Hung Fook Tong Group Holdings Ltd    X
28                          Jammin Java Corp  NaN
29                        Kerur Holdings Ltd  NaN
..                                       ...  ...
41                         Nafoods Group JSC  NaN
42    National Agriculture Marketing Company  NaN
43                            Next BT Co Ltd  NaN
44                               Nichols plc  NaN
45                 Oceanic Beverage Co., Inc  NaN
46                       OIE SANGYO CO.,LTD.  NaN
47                  Oman Refreshment Company    X
48                         OOMITSU CO., LTD.  NaN
49            Organizacion Cultiba SAB de CV  NaN
50        PC Splash Water Public Company Ltd  NaN
51           Pinar Su Sanayi ve Ticaret A.S.  NaN
52                        Refresco Gerber NV  NaN
53                              RG Brands AO    X
54                      SAF Magelan AD Sofia  NaN
55                     Saha Pathanapibul PCL  NaN
56                           Satoh&Co., Ltd.  NaN
57           Serm Suk Public Company Limited  NaN
58                    Sligro Food Group N.V.    X
59                            SpartanNash Co  NaN
60   Staatl.Mineralbrunnen AG Bad Brueckenau  NaN
61  Thanh Ha Production and Import Exprt JSC  NaN
62                  The Chefs Warehouse, Inc  NaN
63   Tibet 5100 Water Resources Holdings Ltd  NaN
64                               Toho Co Ltd  NaN
65                          Trafco Group BSC    X
66                   Tri Banyan Tirta Tbk PT  NaN
67  Vietnam National General Exp Imp JSC No1  NaN
68           WASGAU Produktions & Handels AG  NaN
69                      Yamatane Corporation  NaN
70                 YUASA FUNASHOKU CO., LTD.  NaN

[71 rows x 2 columns]

In [ ]:
# 選出，星期一有上課的課程
df = pd.read_json("..\\FileOperation\\test.json")